management.security.enabled=false
#server.port=${port}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://heeeeooooooooooooooo:12002/eureka/
eureka.client.eureka-service-url-poll-interval-seconds=5

prop.servers=http://correct-host:7001/eureka
